<html>
<head>
	<meta charset="UTF-8">
	<title> Contact us form validation Using Javascript</title>
<script>
function validate(){
	var name1 = document.getElementById("name").value;
	var phone1 = document.getElementById("phone").value;
	var email1 = document.getElementById("email").value;
	var message1 = document.getElementById("message").value;

if(name1.length < 4) {
	text = "Please Enter Full Name";
	error_message.innerHTML = text;
	return false;
}
if(isNaN(phone1) || phone1.length!=10) {
	text = "Please Enter valid Phone Number";
	error_message.innerHTML = text;
	return false;
}
if(email1.indexOf("@")==-1|| email.length<6) {
	text = "Please Enter valid Email id";
	error_message.innerHTML = text;
	return false;
}
if(message1.length <= 40) {
	text = "Please Enter More than 40 Characters";
	error_message.innerHTML = text;
	return false;
}
alert("Form Submitted Successfully");
return true;
}
</script>
<style>
*{
	box-sizing:border-box;
	outline:none;
	font-family:'sans-serif';
}
body{
	background:#fece0c;
}
.wrapper{
	position:absoulte;
	top:50%;
	left:50%;
	transform:translate(500px,100px);
	max-width:350px;
	width:100%;
	background:#fff;
	padding:25px;
	border-radius:5px;
}
.wrapper h2{
	text-align:center;
	margin-bottom:20px;
	text-transform:uppercase;
	letter-spacing:3px;
	color:#332902;
}
.wrapper.input_field{
	margin-bottom:10px;
}
.wrapper.input_field input[type="text"],
.wrapper textarea{
	border:1px solid #e00e0e0;
	width:100%;
	padding:10px;
	
}
.wrapper textarea{
	height:80px;
	resize:none;
}


.wrapper .btn input[type="submit"]{
	border:0px;
	margin-top:15px;
	padding:10px;
	width:100%;
	text-align:center;
	text-transform:uppercase;
	background:#fece0c;
	letter-spacing:5px;
	font-weight:bold;
	color:#332902;
	border-radius:25px;
	cursor:pointer;
}
.wrapper #error_message{
	margin-bottom:20px;
	background:#fe8b8e;
	padding:0px;
	text-align:center;
	font-size:14px;
	transition:all 0.5s ease;
}


</style>



</head>
<body>
<div class="wrapper">
	<h2> Contact us</h2>
	<form id="myform" onsubmit="return validate();">
		<div class="input_field">
		<input type="text" placeholder="Name" id="name">
		</div>
	<div class="input_field">
		<input type="text" placeholder="Phone" id="phone">
		</div>
<div class="input_field">
		<input type="text" placeholder="Email" id="email">
		</div>
<div class="input_field">
		<textarea placeholder="Message" id="message"> </textarea>
		</div>
<div class="btn">
	<input type="submit">
</div>
<div id="error_message"></div>
</form>
</div>
</body>
</html>
