<html>
<head>


  <style>
body {background-color: powderblue;}
h1{color:orange ;font size:150px; font-family:Comic Sans MS;}
    table, th, td {
  border: 2px solid orange;
  }
    .bg { 
  background-image: url("bgimage.jpeg"); 
  filter: blur(8px);
      height: 100%; 
   background-position: center;
  background-repeat: no-repeat;
  
}
 table.center {
  margin-left: auto; 
  margin-right: auto;
}
    .bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>
 
<title> SUPER HERO</title>
</head>


<body>
 <h1  align="center">OUR SUPER HERO</h1>
  
  <div class="bg"></div>
  <br>
  <div class="bg-text">
     <h1> This is the Movie List Page</h1> </div>
  <table width = "70%">
 
    
        <tr>   <td>  <a href="index.html" style="text-decoration: none";> Introduction </a> </td> 
          <td> 
  <a href="movie.html"  style="text-decoration: none";> Movies </a> 
  </td> 
      

  <td>   <a href="review.html" style="text-decoration:none";> Review </a> 
  </td>

</tr>
  </table>
 
  </div>
<br><br>
<br>
<table class="center" >

<tr>
<td>

<img src="iron man.jpg" width="200" height= "200"></img>


</td>
  <td><p> Iron Man 1</p> <p> Iron Man 2 </p> <p> Iron Man 3 </p></td>
  <td> <img src="Cap.jpg" width="200" height= "200"></img> </td>
<td> <p> The First Avenger </p> <p> Winter Soldier </p> <p> Civil War </p> </td>

  </tr>
  <tr>
  <td>

<img src="spider man.jpeg" width="200" height= "200" ></img>


</td>
  <td><p> Homecoming</p> <p> Far from Home </p> <p> No way Home</p></td> 

<td> <img src="batman.jpg" width="200" height= "200"></img>
</td>
<td> <p> The dawn of justice </p> <p> Return of the Caped Crusaders</p> <p> The killing joke</p> </td> 
</tr>
  
  
  </table>
  
  </body>
</html>
